# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: world2cam
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gambim/projects/PointCloud_To_FisheyRGB_And_FisheyeDepth_Dataset_Generator/build && /usr/bin/cmake -S/home/gambim/projects/PointCloud_To_FisheyRGB_And_FisheyeDepth_Dataset_Generator -B/home/gambim/projects/PointCloud_To_FisheyRGB_And_FisheyeDepth_Dataset_Generator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gambim/projects/PointCloud_To_FisheyRGB_And_FisheyeDepth_Dataset_Generator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target world2cam


#############################################
# Order-only phony target for world2cam

build cmake_object_order_depends_target_world2cam: phony || CMakeFiles/world2cam.dir

build CMakeFiles/world2cam.dir/src/main.cpp.o: CXX_COMPILER__world2cam ../src/main.cpp || cmake_object_order_depends_target_world2cam
  DEP_FILE = CMakeFiles/world2cam.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/world2cam.dir
  OBJECT_FILE_DIR = CMakeFiles/world2cam.dir/src

build CMakeFiles/world2cam.dir/src/PTXReader.cpp.o: CXX_COMPILER__world2cam ../src/PTXReader.cpp || cmake_object_order_depends_target_world2cam
  DEP_FILE = CMakeFiles/world2cam.dir/src/PTXReader.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/world2cam.dir
  OBJECT_FILE_DIR = CMakeFiles/world2cam.dir/src

build CMakeFiles/world2cam.dir/src/CameraLoader.cpp.o: CXX_COMPILER__world2cam ../src/CameraLoader.cpp || cmake_object_order_depends_target_world2cam
  DEP_FILE = CMakeFiles/world2cam.dir/src/CameraLoader.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/world2cam.dir
  OBJECT_FILE_DIR = CMakeFiles/world2cam.dir/src

build CMakeFiles/world2cam.dir/src/utils.cpp.o: CXX_COMPILER__world2cam ../src/utils.cpp || cmake_object_order_depends_target_world2cam
  DEP_FILE = CMakeFiles/world2cam.dir/src/utils.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../include -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/world2cam.dir
  OBJECT_FILE_DIR = CMakeFiles/world2cam.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target world2cam


#############################################
# Link the executable world2cam

build world2cam: CXX_EXECUTABLE_LINKER__world2cam CMakeFiles/world2cam.dir/src/main.cpp.o CMakeFiles/world2cam.dir/src/PTXReader.cpp.o CMakeFiles/world2cam.dir/src/CameraLoader.cpp.o CMakeFiles/world2cam.dir/src/utils.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_alphamat.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_barcode.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hdf.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_sfm.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_viz.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.2  /usr/local/lib/libopencv_stitching.so.4.5.2  /usr/local/lib/libopencv_alphamat.so.4.5.2  /usr/local/lib/libopencv_aruco.so.4.5.2  /usr/local/lib/libopencv_barcode.so.4.5.2  /usr/local/lib/libopencv_bgsegm.so.4.5.2  /usr/local/lib/libopencv_bioinspired.so.4.5.2  /usr/local/lib/libopencv_ccalib.so.4.5.2  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2  /usr/local/lib/libopencv_dnn_superres.so.4.5.2  /usr/local/lib/libopencv_dpm.so.4.5.2  /usr/local/lib/libopencv_face.so.4.5.2  /usr/local/lib/libopencv_freetype.so.4.5.2  /usr/local/lib/libopencv_fuzzy.so.4.5.2  /usr/local/lib/libopencv_hdf.so.4.5.2  /usr/local/lib/libopencv_hfs.so.4.5.2  /usr/local/lib/libopencv_img_hash.so.4.5.2  /usr/local/lib/libopencv_intensity_transform.so.4.5.2  /usr/local/lib/libopencv_line_descriptor.so.4.5.2  /usr/local/lib/libopencv_mcc.so.4.5.2  /usr/local/lib/libopencv_quality.so.4.5.2  /usr/local/lib/libopencv_rapid.so.4.5.2  /usr/local/lib/libopencv_reg.so.4.5.2  /usr/local/lib/libopencv_rgbd.so.4.5.2  /usr/local/lib/libopencv_saliency.so.4.5.2  /usr/local/lib/libopencv_sfm.so.4.5.2  /usr/local/lib/libopencv_stereo.so.4.5.2  /usr/local/lib/libopencv_structured_light.so.4.5.2  /usr/local/lib/libopencv_superres.so.4.5.2  /usr/local/lib/libopencv_surface_matching.so.4.5.2  /usr/local/lib/libopencv_tracking.so.4.5.2  /usr/local/lib/libopencv_videostab.so.4.5.2  /usr/local/lib/libopencv_viz.so.4.5.2  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2  /usr/local/lib/libopencv_xfeatures2d.so.4.5.2  /usr/local/lib/libopencv_xobjdetect.so.4.5.2  /usr/local/lib/libopencv_xphoto.so.4.5.2  /usr/local/lib/libopencv_shape.so.4.5.2  /usr/local/lib/libopencv_highgui.so.4.5.2  /usr/local/lib/libopencv_datasets.so.4.5.2  /usr/local/lib/libopencv_plot.so.4.5.2  /usr/local/lib/libopencv_text.so.4.5.2  /usr/local/lib/libopencv_ml.so.4.5.2  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2  /usr/local/lib/libopencv_optflow.so.4.5.2  /usr/local/lib/libopencv_ximgproc.so.4.5.2  /usr/local/lib/libopencv_video.so.4.5.2  /usr/local/lib/libopencv_videoio.so.4.5.2  /usr/local/lib/libopencv_dnn.so.4.5.2  /usr/local/lib/libopencv_imgcodecs.so.4.5.2  /usr/local/lib/libopencv_objdetect.so.4.5.2  /usr/local/lib/libopencv_calib3d.so.4.5.2  /usr/local/lib/libopencv_features2d.so.4.5.2  /usr/local/lib/libopencv_flann.so.4.5.2  /usr/local/lib/libopencv_photo.so.4.5.2  /usr/local/lib/libopencv_imgproc.so.4.5.2  /usr/local/lib/libopencv_core.so.4.5.2
  OBJECT_DIR = CMakeFiles/world2cam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = world2cam
  TARGET_PDB = world2cam.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gambim/projects/PointCloud_To_FisheyRGB_And_FisheyeDepth_Dataset_Generator/build

build all: phony world2cam

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

